<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viikko.pkg8.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="26.0" layoutY="99.0" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="105.0" text="Kyllä lähtee" />
        <Label fx:id="label" layoutX="218.0" layoutY="7.0" minHeight="16" minWidth="69" prefHeight="132.0" prefWidth="221.0" text="Tämä lähtee tästä." />
      <Button fx:id="textSender" layoutX="25.0" layoutY="241.0" mnemonicParsing="false" onAction="#sendText" text="Tälläkin lähtee" />
      <TextField fx:id="textField" layoutX="25.0" layoutY="194.0" />
      <TextField fx:id="liveSender" layoutX="25.0" layoutY="60.0" onKeyTyped="#liveSend" />
      <Label fx:id="label2" layoutX="218.0" layoutY="157.0" prefHeight="110.0" prefWidth="189.0" text="Mitähän tälle käy." />
      <TextField fx:id="saveTextField" layoutX="25.0" layoutY="375.0" />
      <Label fx:id="label3" layoutX="218.0" layoutY="292.0" prefHeight="192.0" prefWidth="241.0" text="Tällä voi jopa tallentaa." />
      <Button fx:id="loadTextButton" layoutX="26.0" layoutY="419.0" mnemonicParsing="false" onAction="#loadAndInfo" text="Lataa" />
      <Button fx:id="SaveTextButton" layoutX="103.0" layoutY="419.0" mnemonicParsing="false" onAction="#saveText2File" prefHeight="27.0" prefWidth="75.0" text="Tallenna" />
    </children>
</AnchorPane>
